<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>FSH.Starter.Blazor.Infrastructure</RootNamespace>
		<AssemblyName>FSH.Starter.Blazor.Infrastructure</AssemblyName>
	</PropertyGroup>

  <Target Name="NSwag">
    <Exec WorkingDirectory="$(ProjectDir)\Api"
          EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development"
          Command="nswag run ./nswag.json /variables:Configuration=$(Configuration)" />
  </Target>
  
</Project>
