<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>FSH.Framework.Infrastructure</RootNamespace>
    <AssemblyName>FSH.Framework.Infrastructure</AssemblyName>
    <IsAspireSharedProject>true</IsAspireSharedProject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Events\**" />
    <Compile Remove="Mailing\**" />
    <EmbeddedResource Remove="Events\**" />
    <EmbeddedResource Remove="Mailing\**" />
    <None Remove="Events\**" />
    <None Remove="Mailing\**" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
</Project>
