# fullstackhero_dotnet-starter-kit

src/api/framework/Core/: Core.csproj
src/api/framework/Infrastructure/: Infrastructure.csproj
src/api/migrations/MSSQL/: MSSQL.csproj
src/api/migrations/PostgreSQL/: PostgreSQL.csproj
src/api/modules/Catalog/Catalog.Application/: Catalog.Application.csproj
src/api/modules/Catalog/Catalog.Domain/: Catalog.Domain.csproj
src/api/modules/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
src/api/modules/Todo/: Todo.csproj
src/api/server/: Server.csproj
src/apps/blazor/client/: Client.csproj
src/apps/blazor/infrastructure/: Infrastructure.csproj
src/aspire/Host/: Host.csproj
src/aspire/service-defaults/: ServiceDefaults.csproj
