<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>FSH.Starter.Aspire</RootNamespace>
    <AssemblyName>FSH.Starter.Aspire</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>a007d645-3346-446a-89ab-2bb3fdeebb54</UserSecretsId>
  </PropertyGroup>

</Project>
